PERFORMER "Kasger"
TITLE "Liquid & Beyond #4 with Kasger"
FILE "04 Liquid & Beyond #4 with Kasger.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "My Year In The Rain"
    PERFORMER "StrifeII"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "And She Said"
    PERFORMER "539 Limited"
    INDEX 01 04:23:00
  TRACK 03 AUDIO
    TITLE "Dreamer"
    PERFORMER "Quartz"
    INDEX 01 05:28:00
  TRACK 04 AUDIO
    TITLE "Sweet Love"
    PERFORMER "L.A.O.S."
    INDEX 01 07:05:00
  TRACK 05 AUDIO
    TITLE "What Lies Ahead"
    PERFORMER "Modest Intentions"
    INDEX 01 08:54:00
  TRACK 06 AUDIO
    TITLE "Without You"
    PERFORMER "L.A.O.S."
    INDEX 01 11:28:00
  TRACK 07 AUDIO
    TITLE "Let Go"
    PERFORMER "Grafix"
    INDEX 01 13:54:00
  TRACK 08 AUDIO
    TITLE "Open Your Eyes (Marky  Bungle Remix)"
    PERFORMER "Snow Patrol"
    INDEX 01 16:08:00
  TRACK 09 AUDIO
    TITLE "Blah Blah"
    PERFORMER "L.A.O.S."
    INDEX 01 18:01:00
  TRACK 10 AUDIO
    TITLE "I'm Not Lost (Keeno Remix)"
    PERFORMER "Myk"
    INDEX 01 20:55:00
  TRACK 11 AUDIO
    TITLE "Influx"
    PERFORMER "Elliot M"
    INDEX 01 22:24:00
  TRACK 12 AUDIO
    TITLE "All Fall Down (Fred V & Grafix Remix) ft. Shaz Sparks"
    PERFORMER "Camo & Krooked"
    INDEX 01 23:53:00
  TRACK 13 AUDIO
    TITLE "Afterlife (BCee Remix)"
    PERFORMER "Camo & Krooked"
    INDEX 01 26:03:00
  TRACK 14 AUDIO
    TITLE "Dead Space"
    PERFORMER "Kasger"
    INDEX 01 27:52:00
  TRACK 15 AUDIO
    TITLE "Bitch, Don't Kill My Vibe (DNB Remix)"
    PERFORMER "Kendric Lamar"
    INDEX 01 31:11:00
  TRACK 16 AUDIO
    TITLE "Deed - I Need You So"
    PERFORMER "In"
    INDEX 01 33:24:00
  TRACK 17 AUDIO
    TITLE "Only You (ft. Synth)"
    PERFORMER "Roebuck"
    INDEX 01 34:09:00
  TRACK 18 AUDIO
    TITLE "Side By Side"
    PERFORMER "Ultima C"
    INDEX 01 36:59:00
  TRACK 19 AUDIO
    TITLE "United (L.A.O.S. Remix)"
    PERFORMER "Our Stolen Theory"
    INDEX 01 38:48:00
  TRACK 20 AUDIO
    TITLE "X & Y (Changing Faces DnB Bootleg)"
    PERFORMER "Coldplay"
    INDEX 01 41:18:00
  TRACK 21 AUDIO
    TITLE "Youth (Hybrid Minds Bootleg)"
    PERFORMER "Daughter"
    INDEX 01 42:51:00
  TRACK 22 AUDIO
    TITLE "Blinding (Kasger Remix)"
    PERFORMER "Jakwob"
    INDEX 01 45:45:00
  TRACK 23 AUDIO
    TITLE "Adventures"
    PERFORMER "Submatik"
    INDEX 01 49:08:00
  TRACK 24 AUDIO
    TITLE "For Love Or Money"
    PERFORMER "D Kay & Concept"
    INDEX 01 51:38:00
  TRACK 25 AUDIO
    TITLE "Prionite"
    PERFORMER "Kasger"
    INDEX 01 52:26:00
  TRACK 26 AUDIO
    TITLE "Urban Environment"
    PERFORMER "Hecton"
    INDEX 01 54:36:00
  TRACK 27 AUDIO
    TITLE "Artificial Intelligence"
    PERFORMER "Kasger"
    INDEX 01 55:53:00
  TRACK 28 AUDIO
    TITLE "By Your Side"
    PERFORMER "S.P.Y."
    INDEX 01 56:49:00