PERFORMER "Kasger"
TITLE "Liquid & Beyond #8 with Kasger"
FILE "08 Liquid & Beyond #8 with Kasger.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "It's All Gone"
    PERFORMER "Modest Intentions"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Eternal Dream"
    PERFORMER "Phaze ft. Kamashe"
    INDEX 01 02:12:00
  TRACK 03 AUDIO
    TITLE "Time Travel"
    PERFORMER "Kasger"
    INDEX 01 03:41:00
  TRACK 04 AUDIO
    TITLE "Firefly"
    PERFORMER "Submatik"
    INDEX 01 06:15:00
  TRACK 05 AUDIO
    TITLE "Sendai Song"
    PERFORMER "Logistics"
    INDEX 01 07:43:00
  TRACK 06 AUDIO
    TITLE "Dreamcatcher (ft. Lemaitre)"
    PERFORMER "Camo & Krooked"
    INDEX 01 09:33:00
  TRACK 07 AUDIO
    TITLE "Safe In Sound"
    PERFORMER "Sub Focus"
    INDEX 01 11:01:00
  TRACK 08 AUDIO
    TITLE "Out The Blue (ft. Alice Gold)"
    PERFORMER "Sub Focus"
    INDEX 01 13:13:00
  TRACK 09 AUDIO
    TITLE "Escape"
    PERFORMER "Faraway Skies, 3LAU, Paris & Simo ft. Bright Lights"
    INDEX 01 15:05:00
  TRACK 10 AUDIO
    TITLE "Turn It Around (ft. Kele)"
    PERFORMER "Sub Focus"
    INDEX 01 16:27:00
  TRACK 11 AUDIO
    TITLE "Liquid Dream"
    PERFORMER "Aelian"
    INDEX 01 19:24:00
  TRACK 12 AUDIO
    TITLE "Polarized ft. Shaz Sparks (Matrix & Futurebound Remix)"
    PERFORMER "Seven Lions"
    INDEX 01 20:30:00
  TRACK 13 AUDIO
    TITLE "I Refuse"
    PERFORMER "Netsky"
    INDEX 01 21:58:00
  TRACK 14 AUDIO
    TITLE "Betrayed"
    PERFORMER "Macca"
    INDEX 01 24:11:00
  TRACK 15 AUDIO
    TITLE "Burn (Spectrem Bootleg)"
    PERFORMER "Ellie Goulding"
    INDEX 01 25:16:00
  TRACK 16 AUDIO
    TITLE "Together In The Night (ft. Mira)"
    PERFORMER "Chris.SU"
    INDEX 01 26:44:00
  TRACK 17 AUDIO
    TITLE "You Make It Better (ft. Culture Shock & TC)"
    PERFORMER "Sub Focus"
    INDEX 01 28:23:00
  TRACK 18 AUDIO
    TITLE "I Need You (Overload Remix)"
    PERFORMER "Rameses B"
    INDEX 01 29:52:00
  TRACK 19 AUDIO
    TITLE "Days To Come (Dead Battery Remix)"
    PERFORMER "Seven Lions"
    INDEX 01 31:21:00
  TRACK 20 AUDIO
    TITLE "Move Around (ft. Ian Shaw)"
    PERFORMER "Camo & Krooked"
    INDEX 01 33:43:00
  TRACK 21 AUDIO
    TITLE "Count On Me (Andy C Remix)"
    PERFORMER "Chase & Status"
    INDEX 01 35:53:00
  TRACK 22 AUDIO
    TITLE "Outflow"
    PERFORMER "Mindphase"
    INDEX 01 37:44:00
  TRACK 23 AUDIO
    TITLE "So Strong"
    PERFORMER "Fliwo"
    INDEX 01 39:34:00
  TRACK 24 AUDIO
    TITLE "Silent Stranger (ft. Charli Brix)"
    PERFORMER "Submatik"
    INDEX 01 41:24:00
  TRACK 25 AUDIO
    TITLE "Tidal Wave (ft. Alpines)"
    PERFORMER "Sub Focus"
    INDEX 01 42:52:00
  TRACK 26 AUDIO
    TITLE "Helios"
    PERFORMER "Camo & Krooked"
    INDEX 01 44:42:00
  TRACK 27 AUDIO
    TITLE "Carry Me On (ft. Chrom3)"
    PERFORMER "Brookes Brothers"
    INDEX 01 46:00:00
  TRACK 28 AUDIO
    TITLE "WKND"
    PERFORMER "Camo & Krooked"
    INDEX 01 48:11:00
  TRACK 29 AUDIO
    TITLE "Change Will Come (Instrumental Mix)"
    PERFORMER "MitiS"
    INDEX 01 50:01:00
  TRACK 30 AUDIO
    TITLE "You"
    PERFORMER "NCT"
    INDEX 01 51:42:00
  TRACK 31 AUDIO
    TITLE "Consumed (Logistics Remix)"
    PERFORMER "BCee"
    INDEX 01 53:32:00
  TRACK 32 AUDIO
    TITLE "Skyward"
    PERFORMER "Feint"
    INDEX 01 55:22:00