PERFORMER "Kasger"
TITLE "Liquid & Beyond #19 with Kasger (Monrroe. Guest Mix)"
FILE "19 Liquid & Beyond #19 with Kasger (Monrroe. Guest Mix).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Illume"
    PERFORMER "Skorp"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Really Like You (Fearbace Remix)"
    PERFORMER "Grace De La Hunt"
    INDEX 01 02:13:00
  TRACK 03 AUDIO
    TITLE "Beyond Compare"
    PERFORMER "Colossus"
    INDEX 01 03:43:00
  TRACK 04 AUDIO
    TITLE "What Can I Do (Fred V & Grafix Remix)"
    PERFORMER "Secondcity ft. Ali Love"
    INDEX 01 05:34:00
  TRACK 05 AUDIO
    TITLE "Distance"
    PERFORMER "Aux Verba & Grëed"
    INDEX 01 07:47:00
  TRACK 06 AUDIO
    TITLE "Motions"
    PERFORMER "Maduk & Nymfo"
    INDEX 01 08:31:00
  TRACK 07 AUDIO
    TITLE "Where I Go (VIP)"
    PERFORMER "Aux Verba"
    INDEX 01 10:00:00
  TRACK 08 AUDIO
    TITLE "Feel Love Again"
    PERFORMER "Kove x Dimension"
    INDEX 01 11:51:00
  TRACK 09 AUDIO
    TITLE "Embers (Feint Remix)"
    PERFORMER "Dabin ft. Jill Harris"
    INDEX 01 13:41:00
  TRACK 10 AUDIO
    TITLE "Hunter ft. Seba (Kasger Remix)"
    PERFORMER "Blu Mar Ten"
    INDEX 01 15:09:00
  TRACK 11 AUDIO
    TITLE "Tell Me"
    PERFORMER "Kasger"
    INDEX 01 17:15:00
  TRACK 12 AUDIO
    TITLE "Science"
    PERFORMER "Qbig & Zenith B ft. MC Fava"
    INDEX 01 18:44:00
  TRACK 13 AUDIO
    TITLE "Walk (Nu:Tone Remix)"
    PERFORMER "Kwabs"
    INDEX 01 19:50:00
  TRACK 14 AUDIO
    TITLE "War Rages On (Etherwood Remix)"
    PERFORMER "Alex Clare"
    INDEX 01 20:35:00
  TRACK 15 AUDIO
    TITLE "Miracle (Drum & Bass Mix)"
    PERFORMER "Koven"
    INDEX 01 22:05:00
  TRACK 16 AUDIO
    TITLE "Rotary Motion"
    PERFORMER "Technicolour, Komatic & LSB"
    INDEX 01 23:33:00
  TRACK 17 AUDIO
    TITLE "Succeed (NCT Remix)"
    PERFORMER "Fracus & Darwin"
    INDEX 01 24:40:00
  TRACK 18 AUDIO
    TITLE "Make Me Feel"
    PERFORMER "IDENTIFY"
    INDEX 01 26:51:00
  TRACK 19 AUDIO
    TITLE "Sojourn (VIP Mix)"
    PERFORMER "Dico’s Over"
    INDEX 01 28:41:00
  TRACK 20 AUDIO
    TITLE "Alleviation"
    PERFORMER "Colossus"
    INDEX 01 29:59:00
  TRACK 21 AUDIO
    TITLE "Into The Unknown"
    PERFORMER "Hosta"
    INDEX 01 32:56:00
  TRACK 22 AUDIO
    TITLE "Ever So Slightly (Artificial Intelligence Remix)"
    PERFORMER "Lenzman"
    INDEX 01 34:47:00
  TRACK 23 AUDIO
    TITLE "Deep Inside"
    PERFORMER "Macca & Changing Faces"
    INDEX 01 36:15:00
  TRACK 24 AUDIO
    TITLE "Later That Night"
    PERFORMER "Madface"
    INDEX 01 38:05:00
  TRACK 25 AUDIO
    TITLE "Golden Light"
    PERFORMER "Keeno"
    INDEX 01 39:34:00
  TRACK 26 AUDIO
    TITLE "Beneath The Skies"
    PERFORMER "Technimatic"
    INDEX 01 41:23:00
  TRACK 27 AUDIO
    TITLE "Searching"
    PERFORMER "Kove"
    INDEX 01 42:51:00
  TRACK 28 AUDIO
    TITLE "Night Vision"
    PERFORMER "Technimatic"
    INDEX 01 43:57:00
  TRACK 29 AUDIO
    TITLE "Give It Up"
    PERFORMER "Etherwood"
    INDEX 01 46:09:00
  TRACK 30 AUDIO
    TITLE "Embers"
    PERFORMER "Monrroe."
    INDEX 01 48:21:00
  TRACK 31 AUDIO
    TITLE "Over And Out"
    PERFORMER "Logistics"
    INDEX 01 50:13:00
  TRACK 32 AUDIO
    TITLE "Eventide"
    PERFORMER "Monrroe."
    INDEX 01 52:03:00
  TRACK 33 AUDIO
    TITLE "New Beginnings"
    PERFORMER "Macca & Hosta"
    INDEX 01 53:31:00
  TRACK 34 AUDIO
    TITLE "Hearts And Minds"
    PERFORMER "Credit"
    INDEX 01 54:59:00
  TRACK 35 AUDIO
    TITLE "Lost V.I.P"
    PERFORMER "Hybrid Minds"
    INDEX 01 56:28:00