PERFORMER "Kasger"
TITLE "Liquid & Beyond #20 with Kasger (Aperio Guest Mix)"
FILE "20 Liquid & Beyond #20 with Kasger (Aperio Guest Mix).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Better Times Are Coming ft. Josie (Keeno Remix)"
    PERFORMER "Fred V & Grafix"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Tension"
    PERFORMER "Ownglow"
    INDEX 01 02:55:00
  TRACK 03 AUDIO
    TITLE "Never Stop Loving You"
    PERFORMER "Maduk & Vandera"
    INDEX 01 04:02:00
  TRACK 04 AUDIO
    TITLE "Sign Of Misery"
    PERFORMER "Alpha Drop"
    INDEX 01 05:08:00
  TRACK 05 AUDIO
    TITLE "Savoy Affair"
    PERFORMER "Smooth & Futurebound"
    INDEX 01 07:09:00
  TRACK 06 AUDIO
    TITLE "Things That I Have Found"
    PERFORMER "T & Sugah & Pamb ft. Ayve"
    INDEX 01 09:21:00
  TRACK 07 AUDIO
    TITLE "The Cover Up"
    PERFORMER "Krakota"
    INDEX 01 10:28:00
  TRACK 08 AUDIO
    TITLE "Goodbye Kiss (Risen & Christina Bootleg)"
    PERFORMER "Fracture Design"
    INDEX 01 11:34:00
  TRACK 09 AUDIO
    TITLE "September (Maduk & Champion Remix)"
    PERFORMER "Future Prophecies"
    INDEX 01 13:28:00
  TRACK 10 AUDIO
    TITLE "Sad Machine (Ekko & Sidetrack Bootleg)"
    PERFORMER "Porter Robinson"
    INDEX 01 15:18:00
  TRACK 11 AUDIO
    TITLE "3D Glasses"
    PERFORMER "Fred V & Grafix"
    INDEX 01 17:30:00
  TRACK 12 AUDIO
    TITLE "Scripted VIP"
    PERFORMER "Keeno"
    INDEX 01 19:42:00
  TRACK 13 AUDIO
    TITLE "Human Again ft. Jan Burton (VIP)"
    PERFORMER "Metrik"
    INDEX 01 20:48:00
  TRACK 14 AUDIO
    TITLE "Raindrops"
    PERFORMER "Rafau Etamski"
    INDEX 01 23:28:00
  TRACK 15 AUDIO
    TITLE "Lost & Found (Hybrid Minds Remix)"
    PERFORMER "BCee"
    INDEX 01 23:50:00
  TRACK 16 AUDIO
    TITLE "Don’t Be Afraid To Bare Your Soul"
    PERFORMER "Facing Jinx"
    INDEX 01 25:40:00
  TRACK 17 AUDIO
    TITLE "Colours (Whiney Remix)"
    PERFORMER "Franklin"
    INDEX 01 27:55:00
  TRACK 18 AUDIO
    TITLE "Show Me (Sigma Remix)"
    PERFORMER "Zinc"
    INDEX 01 30:29:00
  TRACK 19 AUDIO
    TITLE "Tatta Ganja"
    PERFORMER "Maduk & Nymfo"
    INDEX 01 30:52:00
  TRACK 20 AUDIO
    TITLE "Closer"
    PERFORMER "Hugh Hardie"
    INDEX 01 32:19:00
  TRACK 21 AUDIO
    TITLE "Louder (Fliwo Remix)"
    PERFORMER "DJ Fresh"
    INDEX 01 34:09:00
  TRACK 22 AUDIO
    TITLE "Lost In Time (Ft. Sarah Burgess)"
    PERFORMER "Goku"
    INDEX 01 36:21:00
  TRACK 23 AUDIO
    TITLE "Somebody (D&B VIP)"
    PERFORMER "Jakwob"
    INDEX 01 37:48:00
  TRACK 24 AUDIO
    TITLE "All My Love (Ft. Jon Lilygreen)"
    PERFORMER "BMotion"
    INDEX 01 39:39:00
  TRACK 25 AUDIO
    TITLE "Imagine (Ft. Dave Hildreth)"
    PERFORMER "Aperio"
    INDEX 01 41:50:00
  TRACK 26 AUDIO
    TITLE "Avalon VIP"
    PERFORMER "Maduk"
    INDEX 01 43:40:00
  TRACK 27 AUDIO
    TITLE "The Unknown"
    PERFORMER "Dualistic & NCT"
    INDEX 01 45:08:00
  TRACK 28 AUDIO
    TITLE "Sure As Sunrise (Ft. Hugh Hardie)"
    PERFORMER "Logistics"
    INDEX 01 47:20:00
  TRACK 29 AUDIO
    TITLE "Good Luv"
    PERFORMER "Murdock, Submatik & Jenna G"
    INDEX 01 48:59:00
  TRACK 30 AUDIO
    TITLE "Over & Out"
    PERFORMER "Logistics"
    INDEX 01 51:27:00
  TRACK 31 AUDIO
    TITLE "By Your Side (Bcee & Hybrid Minds Remix)"
    PERFORMER "S.P.Y"
    INDEX 01 53:11:00
  TRACK 32 AUDIO
    TITLE "Fly ( Ft. Olivia Greaves)"
    PERFORMER "Aperio"
    INDEX 01 56:06:00