PERFORMER "Nirmana"
TITLE "Emotions In Motions MMXIV (Deep Vibes)"
FILE "Emotions In Motions MMXIV (Deep Vibes) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Wake Me Up"
    PERFORMER "Avicii"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Get Lucky (SUNDANCE remix) - remix"
    PERFORMER "Daft Punk"
    INDEX 01 10:00:00
  TRACK 03 AUDIO
    TITLE "Oldskool Trip"
    PERFORMER "Mat Zo"
    INDEX 01 13:00:00
  TRACK 04 AUDIO
    TITLE "Get Down 2 Get Up (feat. The Knocks)"
    PERFORMER "Mat Zo"
    INDEX 01 16:40:00
  TRACK 05 AUDIO
    TITLE "Get Down 2 Get Up"
    PERFORMER "Mat Zo"
    INDEX 01 17:40:00
  TRACK 06 AUDIO
    TITLE "White Noise"
    PERFORMER "Disclosure"
    INDEX 01 19:00:00
  TRACK 07 AUDIO
    TITLE "The Mechanism"
    PERFORMER "Disclosure"
    INDEX 01 21:40:00
  TRACK 08 AUDIO
    TITLE "You Know You Like It"
    PERFORMER "AlunaGeorge"
    INDEX 01 27:40:00
  TRACK 09 AUDIO
    TITLE "Rather Be - The Magician Remix"
    PERFORMER "Clean Bandit"
    INDEX 01 29:20:00
  TRACK 10 AUDIO
    TITLE "Feel The Fire"
    PERFORMER "Eli & Fur"
    INDEX 01 34:40:00
  TRACK 11 AUDIO
    TITLE "Ready For Your Love"
    PERFORMER "Gorgon City"
    INDEX 01 38:20:00
  TRACK 12 AUDIO
    TITLE "Only You"
    PERFORMER "Meramek"
    INDEX 01 42:20:00
  TRACK 13 AUDIO
    TITLE "Stepping Stones"
    PERFORMER "Meramek"
    INDEX 01 48:40:00
  TRACK 14 AUDIO
    TITLE "Forever"
    PERFORMER "Aaron Jay"
    INDEX 01 52:40:00
  TRACK 15 AUDIO
    TITLE "Citrus"
    PERFORMER "Kry Wolf"
    INDEX 01 55:20:00
  TRACK 16 AUDIO
    TITLE "Ain't Nothin' Goin' on But the Rent"
    PERFORMER "Lancelot"
    INDEX 01 56:40:00
  TRACK 17 AUDIO
    TITLE "Not You"
    PERFORMER "HolloH"
    INDEX 01 61:00:00
  TRACK 18 AUDIO
    TITLE "Yoohoo"
    PERFORMER "Dusky"
    INDEX 01 64:00:00
  TRACK 19 AUDIO
    TITLE "Won't Look Back"
    PERFORMER "Duke Dumont"
    INDEX 01 69:20:00
  TRACK 20 AUDIO
    TITLE "Touch Me"
    PERFORMER "Paul Oakenfold"
    INDEX 01 74:40:00
  TRACK 21 AUDIO
    TITLE "EDM Trend Machine"
    PERFORMER "Knife Party"
    INDEX 01 77:20:00
  TRACK 22 AUDIO
    TITLE "Hideaway"
    PERFORMER "Kiesza"
    INDEX 01 80:40:00
  TRACK 23 AUDIO
    TITLE "Don't Call Me Baby"
    PERFORMER "Madison Avenue"
    INDEX 01 82:00:00
  TRACK 24 AUDIO
    TITLE "Jack"
    PERFORMER "Breach"
    INDEX 01 84:20:00
  TRACK 25 AUDIO
    TITLE "If U Got It"
    PERFORMER "Chris Malinchak"
    INDEX 01 96:00:00
  TRACK 26 AUDIO
    TITLE "Grand Union"
    PERFORMER "Jel Ford"
    INDEX 01 100:20:00
  TRACK 27 AUDIO
    TITLE "Blue Sky Action"
    PERFORMER "Above & Beyond"
    INDEX 01 104:20:00
  TRACK 28 AUDIO
    TITLE "The Dark"
    PERFORMER "Boom Jinx"
    INDEX 01 110:40:00
  TRACK 29 AUDIO
    TITLE "In My Arms (Tocadisco Mix) - remix"
    PERFORMER "Mylo"
    INDEX 01 116:00:00
  TRACK 30 AUDIO
    TITLE "In My Arms"
    PERFORMER "Mylo"
    INDEX 01 118:40:00