PERFORMER "Nirmana"
TITLE "Emotions In Motions The Official Podcast The Extended (Trance)"
FILE "Emotions In Motions The Extended (Trance) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Invasion - ASOT 550 Anthem"
    PERFORMER "W&W"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Fusion [Mix Cut]"
    PERFORMER "Omnia & IRA"
    INDEX 01 05:20:00
  TRACK 03 AUDIO
    TITLE "Illusion"
    PERFORMER "Rave Channel"
    INDEX 01 09:40:00
  TRACK 04 AUDIO
    TITLE "Not Coming Down"
    PERFORMER "Ferry Corsten"
    INDEX 01 17:40:00
  TRACK 05 AUDIO
    TITLE "I'll Listen"
    PERFORMER "Armin van Buuren feat. Ana Criado"
    INDEX 01 22:20:00
  TRACK 06 AUDIO
    TITLE "Belter"
    PERFORMER "Armin van Buuren & Orjan Nilsen"
    INDEX 01 28:40:00
  TRACK 07 AUDIO
    TITLE "J'ai Envie De Toi - Armin van Buuren presents Gaia"
    PERFORMER "Armin van Buuren presents Gaia"
    INDEX 01 36:00:00
  TRACK 08 AUDIO
    TITLE "Elveda [Mix Cut]"
    PERFORMER "Faruk Sabanci"
    INDEX 01 46:20:00
  TRACK 09 AUDIO
    TITLE "Elveda"
    PERFORMER "Faruk Sabanci"
    INDEX 01 47:00:00
  TRACK 10 AUDIO
    TITLE "Suddenly Summer"
    PERFORMER "Armin van Buuren feat. Ana Criado"
    INDEX 01 50:40:00
  TRACK 11 AUDIO
    TITLE "Sun & Moon"
    PERFORMER "Above & Beyond feat. Richard Bedford"
    INDEX 01 56:40:00
  TRACK 12 AUDIO
    TITLE "How Do I Know"
    PERFORMER "Andrew Rayel feat. Jano"
    INDEX 01 66:20:00
  TRACK 13 AUDIO
    TITLE "Not Giving Up On Love (Extended Version)"
    PERFORMER "Armin Van Buuren"
    INDEX 01 72:40:00
  TRACK 14 AUDIO
    TITLE "Not Giving Up On Love"
    PERFORMER "Armin van Buuren"
    INDEX 01 73:20:00
  TRACK 15 AUDIO
    TITLE "Burana"
    PERFORMER "Orjan Nilsen"
    INDEX 01 78:20:00
  TRACK 16 AUDIO
    TITLE "Aeon Of Revenge"
    PERFORMER "Andrew Rayel"
    INDEX 01 83:20:00
  TRACK 17 AUDIO
    TITLE "Colours [ASOT Podcast 195]"
    PERFORMER "Emma Hewitt"
    INDEX 01 99:00:00
  TRACK 18 AUDIO
    TITLE "Colours"
    PERFORMER "Emma Hewitt"
    INDEX 01 101:00:00
  TRACK 19 AUDIO
    TITLE "Brute"
    PERFORMER "Ferry Corsten"
    INDEX 01 103:40:00
  TRACK 20 AUDIO
    TITLE "Believe In Me"
    PERFORMER "Matt Davey"
    INDEX 01 110:20:00
  TRACK 21 AUDIO
    TITLE "I Don't Deserve You"
    PERFORMER "Paul van Dyk feat. Plumb"
    INDEX 01 116:40:00
  TRACK 22 AUDIO
    TITLE "Never Cry Again"
    PERFORMER "Dash Berlin"
    INDEX 01 122:00:00
  TRACK 23 AUDIO
    TITLE "Letting Go"
    PERFORMER "Full Tilt feat. Katrina Noorbergen"
    INDEX 01 128:00:00
  TRACK 24 AUDIO
    TITLE "The Real You"
    PERFORMER "Dark Matters feat. Jess Morgan"
    INDEX 01 134:40:00
  TRACK 25 AUDIO
    TITLE "The Perfect Match"
    PERFORMER "DJ Aligator"
    INDEX 01 143:20:00
  TRACK 26 AUDIO
    TITLE "The Perfect Match [Mix Cut]"
    PERFORMER "Aligator feat. Daniel Kandi"
    INDEX 01 144:20:00
  TRACK 27 AUDIO
    TITLE "We Control The Sunlight [Mix Cut]"
    PERFORMER "Aly & Fila feat. Jwaydan"
    INDEX 01 149:00:00
  TRACK 28 AUDIO
    TITLE "We Control The Sunlight"
    PERFORMER "Aly & Fila feat. Jwaydan"
    INDEX 01 149:40:00
  TRACK 29 AUDIO
    TITLE "Melbourne (Original Mix)"
    PERFORMER "Sean Tyas"
    INDEX 01 156:00:00
  TRACK 30 AUDIO
    TITLE "Headliner [ASOT Podcast 218]"
    PERFORMER "Jorn Van Deynhoven"
    INDEX 01 164:20:00
  TRACK 31 AUDIO
    TITLE "Headliner [Mix Cut]"
    PERFORMER "Jorn Van Deynhoven"
    INDEX 01 165:20:00
  TRACK 32 AUDIO
    TITLE "Headliner"
    PERFORMER "Jorn Van Deynhoven"
    INDEX 01 167:40:00
  TRACK 33 AUDIO
    TITLE "LONGING LOVE (Electro Mix) / TEXAS BOYS"
    PERFORMER "V.A."
    INDEX 01 175:00:00
  TRACK 34 AUDIO
    TITLE "CHILDREN"
    PERFORMER "tatana"
    INDEX 01 176:20:00