PERFORMER "Nirmana"
TITLE "Emotions In Motions The Official Podcast The Extended (Deep Vibes)"
FILE "Emotions In Motions The Extended (Deep Vibes) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Close"
    PERFORMER "Hackman"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "eFEEL"
    PERFORMER "Kris Menace"
    INDEX 01 03:00:00
  TRACK 03 AUDIO
    TITLE "Rave Nu World"
    PERFORMER "Macromism"
    INDEX 01 07:00:00
  TRACK 04 AUDIO
    TITLE "Fact"
    PERFORMER "Stefano Noferini"
    INDEX 01 12:20:00
  TRACK 05 AUDIO
    TITLE "Remember Me"
    PERFORMER "Blue Boy"
    INDEX 01 20:40:00
  TRACK 06 AUDIO
    TITLE "Alright"
    PERFORMER "Mark Knight"
    INDEX 01 32:00:00
  TRACK 07 AUDIO
    TITLE "Spank The Maid"
    PERFORMER "Joris Voorn"
    INDEX 01 37:40:00
  TRACK 08 AUDIO
    TITLE "Sweet Dreams"
    PERFORMER "Stereo Express"
    INDEX 01 48:20:00
  TRACK 09 AUDIO
    TITLE "Sexy Love Boat"
    PERFORMER "DJ Hightech"
    INDEX 01 54:40:00
  TRACK 10 AUDIO
    TITLE "After The After"
    PERFORMER "Joris Voorn vs Moby"
    INDEX 01 59:20:00
  TRACK 11 AUDIO
    TITLE "Sound Of Now"
    PERFORMER "Avicii"
    INDEX 01 64:40:00
  TRACK 12 AUDIO
    TITLE "Real Talk"
    PERFORMER "Anna Lunoe & Touch Sensitive"
    INDEX 01 76:20:00
  TRACK 13 AUDIO
    TITLE "Au Seve"
    PERFORMER "Julio Bashmore"
    INDEX 01 82:20:00
  TRACK 14 AUDIO
    TITLE "The Music Sounds Better With You"
    PERFORMER "Lush Life"
    INDEX 01 93:20:00
  TRACK 15 AUDIO
    TITLE "Go On Then"
    PERFORMER "Kate Simko"
    INDEX 01 95:00:00
  TRACK 16 AUDIO
    TITLE "Back to 90"
    PERFORMER "Nice7"
    INDEX 01 99:20:00
  TRACK 17 AUDIO
    TITLE "Let the Music Play"
    PERFORMER "Hector Couto"
    INDEX 01 105:00:00
  TRACK 18 AUDIO
    TITLE "(Groovejet) When The Beats"
    PERFORMER "DJ Spiller"
    INDEX 01 111:00:00
  TRACK 19 AUDIO
    TITLE "Koren Symbols.08"
    PERFORMER "DJ Sebas Arcabascio"
    INDEX 01 111:40:00
  TRACK 20 AUDIO
    TITLE "I Follow Rivers"
    PERFORMER "Lykke Li"
    INDEX 01 117:40:00
  TRACK 21 AUDIO
    TITLE "I Follow Rivers - The Magician Remix"
    PERFORMER "Lykke Li"
    INDEX 01 119:20:00
  TRACK 22 AUDIO
    TITLE "The Notice"
    PERFORMER "Chris Reece & Nadia Ali"
    INDEX 01 120:20:00
  TRACK 23 AUDIO
    TITLE "Lost in Time"
    PERFORMER "Azari & III"
    INDEX 01 126:20:00
  TRACK 24 AUDIO
    TITLE "Touching Me"
    PERFORMER "Finnebassen"
    INDEX 01 128:40:00
  TRACK 25 AUDIO
    TITLE "The Voice Of Dru"
    PERFORMER "Doctor Dru"
    INDEX 01 131:40:00
  TRACK 26 AUDIO
    TITLE "Need In Me"
    PERFORMER "Flashmob"
    INDEX 01 136:40:00
  TRACK 27 AUDIO
    TITLE "Crave You"
    PERFORMER "Flight Facilities"
    INDEX 01 144:20:00
  TRACK 28 AUDIO
    TITLE "Crav U"
    PERFORMER "Yosubz"
    INDEX 01 145:20:00
  TRACK 29 AUDIO
    TITLE "One Day / Reckoning Song - Wankelmut Stateside Remix Radio Edit"
    PERFORMER "Asaf Avidan"
    INDEX 01 149:00:00
  TRACK 30 AUDIO
    TITLE "One Day / Reckoning Song (Wankelmut Remix)"
    PERFORMER "The Mojos"
    INDEX 01 150:00:00
  TRACK 31 AUDIO
    TITLE "Crazy"
    PERFORMER "Ornette"
    INDEX 01 151:00:00
  TRACK 32 AUDIO
    TITLE "If You Only Knew"
    PERFORMER "Finnebassen"
    INDEX 01 160:40:00
  TRACK 33 AUDIO
    TITLE "Forgotten Notes"
    PERFORMER "Hackman"
    INDEX 01 162:00:00