PERFORMER "Nirmana"
TITLE "Emotions In Motions MMXIV (Trance Therapist)"
FILE "Emotions In Motions MMXIV (Trance Therapist) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "We're All We Need"
    PERFORMER "Above & Beyond"
    INDEX 01 00:40:00
  TRACK 02 AUDIO
    TITLE "Roxanne [Your Shape]"
    PERFORMER "Jenia"
    INDEX 01 04:20:00
  TRACK 03 AUDIO
    TITLE "Sunstruck"
    PERFORMER "Genix"
    INDEX 01 07:20:00
  TRACK 04 AUDIO
    TITLE "Iris"
    PERFORMER "Audien"
    INDEX 01 10:00:00
  TRACK 05 AUDIO
    TITLE "Pompeii - Audien Remix"
    PERFORMER "Bastille"
    INDEX 01 13:40:00
  TRACK 06 AUDIO
    TITLE "Summer of Love"
    PERFORMER "Kyler England"
    INDEX 01 17:00:00
  TRACK 07 AUDIO
    TITLE "Hindsight"
    PERFORMER "Audien"
    INDEX 01 19:40:00
  TRACK 08 AUDIO
    TITLE "The Dark"
    PERFORMER "Boom Jinx"
    INDEX 01 23:20:00
  TRACK 09 AUDIO
    TITLE "Kuaga"
    PERFORMER "Pierce Fulton"
    INDEX 01 28:00:00
  TRACK 10 AUDIO
    TITLE "Lionhearted"
    PERFORMER "Porter Robinson"
    INDEX 01 30:40:00
  TRACK 11 AUDIO
    TITLE "Under Your Cloud"
    PERFORMER "Late Night Alumni"
    INDEX 01 36:00:00
  TRACK 12 AUDIO
    TITLE "Sticky Fingers [Mix Cut]"
    PERFORMER "Above & Beyond"
    INDEX 01 39:00:00
  TRACK 13 AUDIO
    TITLE "Burma"
    PERFORMER "Jason Ross"
    INDEX 01 43:00:00
  TRACK 14 AUDIO
    TITLE "Once Lydian"
    PERFORMER "Andrew Bayer"
    INDEX 01 45:40:00
  TRACK 15 AUDIO
    TITLE "Spheres"
    PERFORMER "Ilan Bluestone"
    INDEX 01 50:20:00
  TRACK 16 AUDIO
    TITLE "You Got to Believe"
    PERFORMER "Above & Beyond"
    INDEX 01 55:20:00
  TRACK 17 AUDIO
    TITLE "Satellite"
    PERFORMER "Above & Beyond pres. Oceanlab"
    INDEX 01 61:00:00
  TRACK 18 AUDIO
    TITLE "Satellite"
    PERFORMER "Oceanlab"
    INDEX 01 62:40:00
  TRACK 19 AUDIO
    TITLE "Things We Do"
    PERFORMER "Almer"
    INDEX 01 64:40:00
  TRACK 20 AUDIO
    TITLE "Hello"
    PERFORMER "Above & Beyond"
    INDEX 01 67:00:00
  TRACK 21 AUDIO
    TITLE "Blue Sky Action"
    PERFORMER "Above & Beyond"
    INDEX 01 68:40:00
  TRACK 22 AUDIO
    TITLE "Fire Fire Fire"
    PERFORMER "Progresia"
    INDEX 01 74:40:00
  TRACK 23 AUDIO
    TITLE "Anjunabeach"
    PERFORMER "Above & Beyond"
    INDEX 01 76:20:00
  TRACK 24 AUDIO
    TITLE "Gravity"
    PERFORMER "Parker & Hanson"
    INDEX 01 77:40:00
  TRACK 25 AUDIO
    TITLE "Flight 643"
    PERFORMER "John Christian"
    INDEX 01 82:00:00
  TRACK 26 AUDIO
    TITLE "Talisman"
    PERFORMER "Protoculture"
    INDEX 01 87:20:00
  TRACK 27 AUDIO
    TITLE "Talisman [Mix Cut]"
    PERFORMER "Protoculture"
    INDEX 01 88:00:00
  TRACK 28 AUDIO
    TITLE "That Day"
    PERFORMER "Dresden & Johnston feat. Nadia Ali and Mikael Johnston"
    INDEX 01 89:40:00
  TRACK 29 AUDIO
    TITLE "Promises"
    PERFORMER "Andain"
    INDEX 01 93:00:00
  TRACK 30 AUDIO
    TITLE "Phoenix From The Flames"
    PERFORMER "Boom Jinx feat. Justine Suissa"
    INDEX 01 102:40:00
  TRACK 31 AUDIO
    TITLE "Phoenix From The Flames [Mix Cut]"
    PERFORMER "Boom Jinx feat. Justine Suissa"
    INDEX 01 103:20:00
  TRACK 32 AUDIO
    TITLE "Can't Sleep"
    PERFORMER "Beyond"
    INDEX 01 106:00:00
  TRACK 33 AUDIO
    TITLE "On A Good Day (Metropolis)"
    PERFORMER "Above & Beyond & Gareth Emery presents OceanLab"
    INDEX 01 109:20:00
  TRACK 34 AUDIO
    TITLE "Thing Called Love"
    PERFORMER "Above & Beyond"
    INDEX 01 116:00:00