PERFORMER "Nirmana"
TITLE "Emotions In Motions Chapter 051 (January 2017)"
FILE "Emotions In Motions Chapter 051 (January 2017) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "You (Martin Roth Remix)"
    PERFORMER "Nils Hoffmann ft. Magnolia"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Broken Light (J_Ashworth Diffraction Remix)"
    PERFORMER "Solomon Grey"
    INDEX 01 07:14:00
  TRACK 03 AUDIO
    TITLE "Love Is Not Enough (Jody Wisternoff & James Grant Remix)"
    PERFORMER "Above & Beyond ft. Zoë Johnston"
    INDEX 01 11:22:00
  TRACK 04 AUDIO
    TITLE "As It Were"
    PERFORMER "Lancelot"
    INDEX 01 16:42:00
  TRACK 05 AUDIO
    TITLE "In My Arms"
    PERFORMER "Lane 8"
    INDEX 01 20:58:00
  TRACK 06 AUDIO
    TITLE "Long Wait (Yotto Remix)"
    PERFORMER "Dusky ft. Solomon Grey"
    INDEX 01 25:46:00
  TRACK 07 AUDIO
    TITLE "Kissoma (Martin Roth Remix)"
    PERFORMER "John Monkman"
    INDEX 01 31:20:00
  TRACK 08 AUDIO
    TITLE "Fire Walk"
    PERFORMER "Yotto"
    INDEX 01 35:01:00
  TRACK 09 AUDIO
    TITLE "Chemistry"
    PERFORMER "Pig&Dan"
    INDEX 01 41:33:00
  TRACK 10 AUDIO
    TITLE "You Give Me Butterflies"
    PERFORMER "Amateur Dance"
    INDEX 01 46:44:00
  TRACK 11 AUDIO
    TITLE "Hiding"
    PERFORMER "Icarus"
    INDEX 01 51:54:00
  TRACK 12 AUDIO
    TITLE "Shooting Stars"
    PERFORMER "Bag Raiders"
    INDEX 01 56:17:00