PERFORMER "Nirmana"
TITLE "Emotions In Motions Best of 2016 (Chapter 2 - Trance Around The World)"
FILE "Emotions In Motions Best of 2016 (Chapter 2 - Trance Around The World) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Contrast"
    PERFORMER "Vintage & Morelli"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Sweet Surrender"
    PERFORMER "Vintage & Morelli & Arielle Maren"
    INDEX 01 05:59:00
  TRACK 03 AUDIO
    TITLE "Wannamaker"
    PERFORMER "Spencer Brown"
    INDEX 01 11:11:00
  TRACK 04 AUDIO
    TITLE "Analogue"
    PERFORMER "Sebastian Weikum"
    INDEX 01 13:46:00
  TRACK 05 AUDIO
    TITLE "Harmony"
    PERFORMER "Philthy Chit & Trilucid"
    INDEX 01 16:51:00
  TRACK 06 AUDIO
    TITLE "Where Are You"
    PERFORMER "Erconomics"
    INDEX 01 21:11:00
  TRACK 07 AUDIO
    TITLE "Shadows"
    PERFORMER "Oliver Smith"
    INDEX 01 25:15:00
  TRACK 08 AUDIO
    TITLE "Epiphany"
    PERFORMER "Terry Da Libra"
    INDEX 01 29:18:00
  TRACK 09 AUDIO
    TITLE "Halcyon"
    PERFORMER "Entis"
    INDEX 01 33:49:00
  TRACK 10 AUDIO
    TITLE "Round We Go"
    PERFORMER "Myon & Shane 54 x Haley"
    INDEX 01 37:34:00
  TRACK 11 AUDIO
    TITLE "Rhombot"
    PERFORMER "Soundprank"
    INDEX 01 40:04:00
  TRACK 12 AUDIO
    TITLE "Drifter"
    PERFORMER "Farius"
    INDEX 01 43:34:00
  TRACK 13 AUDIO
    TITLE "Polaris"
    PERFORMER "Ost & Meyer"
    INDEX 01 46:04:00
  TRACK 14 AUDIO
    TITLE "Me Tonight"
    PERFORMER "Jason Ross ft. Lauren Ray"
    INDEX 01 50:49:00
  TRACK 15 AUDIO
    TITLE "Another Chance"
    PERFORMER "Above & Beyond pres. OceanLab"
    INDEX 01 54:49:00
  TRACK 16 AUDIO
    TITLE "Everything's A Lie"
    PERFORMER "Sunny Lax & Aneym"
    INDEX 01 60:19:00
  TRACK 17 AUDIO
    TITLE "Endorphin"
    PERFORMER "Oliver Smith"
    INDEX 01 65:04:00
  TRACK 18 AUDIO
    TITLE "Follow The Light"
    PERFORMER "Arty & Andrew Bayer"
    INDEX 01 69:26:00
  TRACK 19 AUDIO
    TITLE "Porcelain (Above & Beyond Remix)"
    PERFORMER "Moby"
    INDEX 01 74:26:00
  TRACK 20 AUDIO
    TITLE "Strange World (Andrew Bayer Remix)"
    PERFORMER "Push"
    INDEX 01 79:40:00
  TRACK 21 AUDIO
    TITLE "Valor"
    PERFORMER "Jason Ross"
    INDEX 01 85:40:00
  TRACK 22 AUDIO
    TITLE "Saltwater (Kryder Remix)"
    PERFORMER "Chicane ft. Moya Brennan"
    INDEX 01 89:24:00
  TRACK 23 AUDIO
    TITLE "Sahara"
    PERFORMER "Nick Sember"
    INDEX 01 94:09:00
  TRACK 24 AUDIO
    TITLE "Shake The Air (Daun Giventi Remix)"
    PERFORMER "Ilan Bluestone & Maor Levi ft. Jeza"
    INDEX 01 97:39:00
  TRACK 25 AUDIO
    TITLE "Bring Me Back Around (Oliver Smith Remix)"
    PERFORMER "Boom Jinx & Meredith Call"
    INDEX 01 102:08:00
  TRACK 26 AUDIO
    TITLE "Bigger Than Love"
    PERFORMER "Ilan Bluestone ft. Giuseppe De Luca"
    INDEX 01 106:34:00
  TRACK 27 AUDIO
    TITLE "Memory Lane"
    PERFORMER "Kyau & Albert"
    INDEX 01 111:21:00
  TRACK 28 AUDIO
    TITLE "Prelude"
    PERFORMER "Above & Beyond"
    INDEX 01 115:43:00