PERFORMER "Nirmana"
TITLE "Emotions In Motions Chapter 054 (April 2017)"
FILE "Emotions In Motions Chapter 054 (April 2017) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Orbit"
    PERFORMER "South Pole & Rayburn"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Don't Take It Away"
    PERFORMER "Soundprank"
    INDEX 01 04:54:00
  TRACK 03 AUDIO
    TITLE "Brief Encounter"
    PERFORMER "Wrechiski"
    INDEX 01 07:11:00
  TRACK 04 AUDIO
    TITLE "Shout"
    PERFORMER "Grum"
    INDEX 01 13:32:00
  TRACK 05 AUDIO
    TITLE "Omen In The Rain"
    PERFORMER "Myon ft. Alissa Feudo"
    INDEX 01 17:50:00
  TRACK 06 AUDIO
    TITLE "Amsterdam (Smith & Pledger Update)"
    PERFORMER "Luminary"
    INDEX 01 23:21:00
  TRACK 07 AUDIO
    TITLE "Malacosta"
    PERFORMER "Ilan Bluestone"
    INDEX 01 28:51:00
  TRACK 08 AUDIO
    TITLE "1001"
    PERFORMER "Above & Beyond"
    INDEX 01 33:51:00
  TRACK 09 AUDIO
    TITLE "From The Past"
    PERFORMER "Andrew Bayer"
    INDEX 01 39:10:00
  TRACK 10 AUDIO
    TITLE "On A Good Day (Ilan Bluestone Remix)"
    PERFORMER "Above & Beyond pres. OceanLab"
    INDEX 01 43:59:00
  TRACK 11 AUDIO
    TITLE "Awaken"
    PERFORMER "Vintage & Morelli ft. Arielle Maren"
    INDEX 01 48:14:00
  TRACK 12 AUDIO
    TITLE "Fall Into Dreams (2012 Club Mix)"
    PERFORMER "Mat Zo ft. Pete Josef"
    INDEX 01 54:29:00