PERFORMER "Nirmana"
TITLE "Emotions In Motions Best of 2015 (Chapter 2 - Trance Around The World).mp3"
FILE "Emotions In Motions Best of 2015 (Chapter 2 - Trance Around The World) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Fuego De Amor"
    PERFORMER "LTN"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Ethereal"
    PERFORMER "Tandem"
    INDEX 01 19:00:00
  TRACK 03 AUDIO
    TITLE "Shining Light (Radio Edit)"
    PERFORMER "Paul Oakenfold"
    INDEX 01 24:40:00
  TRACK 04 AUDIO
    TITLE "Lost"
    PERFORMER "Harper & Green"
    INDEX 01 30:40:00
  TRACK 05 AUDIO
    TITLE "Kosmonaut"
    PERFORMER "Mike Koglin"
    INDEX 01 36:00:00
  TRACK 06 AUDIO
    TITLE "Atlas"
    PERFORMER "Jason Ross"
    INDEX 01 40:40:00
  TRACK 07 AUDIO
    TITLE "Enceladus"
    PERFORMER "Sunny Lax"
    INDEX 01 46:20:00
  TRACK 08 AUDIO
    TITLE "Mirage (Original Mix)"
    PERFORMER "Oliver Smith"
    INDEX 01 54:00:00
  TRACK 09 AUDIO
    TITLE "A.I."
    PERFORMER "Above & Beyond"
    INDEX 01 58:20:00
  TRACK 10 AUDIO
    TITLE "Celestial"
    PERFORMER "Andrew Bayer"
    INDEX 01 63:20:00
  TRACK 11 AUDIO
    TITLE "Memories"
    PERFORMER "Andrew Bayer"
    INDEX 01 67:20:00
  TRACK 12 AUDIO
    TITLE "Salva Mea 2.0 - Above & Beyond Remix"
    PERFORMER "Faithless"
    INDEX 01 70:40:00
  TRACK 13 AUDIO
    TITLE "Nobody Told Me"
    PERFORMER "Andrew Bayer"
    INDEX 01 76:00:00
  TRACK 14 AUDIO
    TITLE "Do Androids Dream Part 2"
    PERFORMER "Andrew Bayer"
    INDEX 01 81:00:00
  TRACK 15 AUDIO
    TITLE "Zero Gravity (Above & Beyond Remix)"
    PERFORMER "Tangerine Dream"
    INDEX 01 88:40:00
  TRACK 16 AUDIO
    TITLE "Zero Gravity"
    PERFORMER "Tangerine Dream"
    INDEX 01 93:40:00
  TRACK 17 AUDIO
    TITLE "Peace Of Mind (Mix Cut)"
    PERFORMER "Above & Beyond feat. Zoe Johnston"
    INDEX 01 96:20:00
  TRACK 18 AUDIO
    TITLE "Peace Of Mind"
    PERFORMER "Above & Beyond"
    INDEX 01 97:40:00
  TRACK 19 AUDIO
    TITLE "Counting Down The Days (Above & Beyond Club Mix)"
    PERFORMER "Above & Beyond"
    INDEX 01 102:40:00
  TRACK 20 AUDIO
    TITLE "Counting Down The Days"
    PERFORMER "Above & Beyond"
    INDEX 01 103:20:00
  TRACK 21 AUDIO
    TITLE "43"
    PERFORMER "Ilan Bluestone"
    INDEX 01 109:00:00
  TRACK 22 AUDIO
    TITLE "Keep Your Secrets"
    PERFORMER "Andrew Bayer feat. Molly Bancroft"
    INDEX 01 116:20:00