PERFORMER "Nirmana"
TITLE "Emotions In Motions Chapter 052 (February 2017)"
FILE "Emotions In Motions Chapter 052 (February 2017) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Emotions In Motions Intro"
    PERFORMER "Nirmana"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Shelter"
    PERFORMER "Trilucid"
    INDEX 01 00:16:00
  TRACK 03 AUDIO
    TITLE "Never Say Never (Namatjira Remix)"
    PERFORMER "Armin van Buuren ft. Jacqueline Govaert"
    INDEX 01 05:45:00
  TRACK 04 AUDIO
    TITLE "Always"
    PERFORMER "Shingo Nakamura"
    INDEX 01 09:54:00
  TRACK 05 AUDIO
    TITLE "Shadows"
    PERFORMER "Oliver Smith"
    INDEX 01 14:16:00
  TRACK 06 AUDIO
    TITLE "All Of You (Ost & Meyer vs. Aruna Mix)"
    PERFORMER "Aruna"
    INDEX 01 18:21:00
  TRACK 07 AUDIO
    TITLE "Another Chance (Club Mix)"
    PERFORMER "Above & Beyond pres. OceanLab"
    INDEX 01 21:07:00
  TRACK 08 AUDIO
    TITLE "Everything's A Lie"
    PERFORMER "Sunny Lax & Aneym"
    INDEX 01 24:38:00
  TRACK 09 AUDIO
    TITLE "Endorphin"
    PERFORMER "Oliver Smith"
    INDEX 01 29:23:00
  TRACK 10 AUDIO
    TITLE "Higher Love"
    PERFORMER "Seven Lions & Jason Ross ft. Paul Meany"
    INDEX 01 33:45:00
  TRACK 11 AUDIO
    TITLE "Destiny"
    PERFORMER "Andrew Bayer & Ilan Bluestone"
    INDEX 01 39:53:00
  TRACK 12 AUDIO
    TITLE "Balearic Balls"
    PERFORMER "Above & Beyond"
    INDEX 01 44:38:00
  TRACK 13 AUDIO
    TITLE "Millions"
    PERFORMER "Kyau & Albert"
    INDEX 01 50:08:00
  TRACK 14 AUDIO
    TITLE "Damaged"
    PERFORMER "Antillas ft. Fiora"
    INDEX 01 53:52:00