PERFORMER "Nirmana"
TITLE "Emotions In Motions The Official Podcast The Extended (House)"
FILE "Emotions In Motions The Extended (House) (hearthis.at).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Pressure - Alesso Radio Edit"
    PERFORMER "Nadia Ali"
    INDEX 01 02:20:00
  TRACK 02 AUDIO
    TITLE "Pressure (Alesso Radio Mix)"
    PERFORMER "Starkillers"
    INDEX 01 03:40:00
  TRACK 03 AUDIO
    TITLE "Pressure - Alesso Remix"
    PERFORMER "Nadia Ali"
    INDEX 01 04:20:00
  TRACK 04 AUDIO
    TITLE "The Legend"
    PERFORMER "Matisse"
    INDEX 01 05:00:00
  TRACK 05 AUDIO
    TITLE "In My Mind [Axwell Mix]"
    PERFORMER "Feenixpawl"
    INDEX 01 09:40:00
  TRACK 06 AUDIO
    TITLE "Stars Troll (Extended Mix)"
    PERFORMER "Kaskade"
    INDEX 01 12:00:00
  TRACK 07 AUDIO
    TITLE "In My Mind"
    PERFORMER "Ivan Gough"
    INDEX 01 13:20:00
  TRACK 08 AUDIO
    TITLE "Raise Your Head"
    PERFORMER "Alesso"
    INDEX 01 14:40:00
  TRACK 09 AUDIO
    TITLE "Dirty Money - Coming Home"
    PERFORMER "Diddy"
    INDEX 01 18:00:00
  TRACK 10 AUDIO
    TITLE "Never Mind the Euphoria"
    PERFORMER "DJ Don Mecca"
    INDEX 01 21:00:00
  TRACK 11 AUDIO
    TITLE "Quasar"
    PERFORMER "Hard Rock Sofa"
    INDEX 01 22:40:00
  TRACK 12 AUDIO
    TITLE "Molly (Video Radio Edit)"
    PERFORMER "Cedric Gervais"
    INDEX 01 26:00:00
  TRACK 13 AUDIO
    TITLE "Molly"
    PERFORMER "Cedric Gervais"
    INDEX 01 27:20:00
  TRACK 14 AUDIO
    TITLE "Beam Me Up"
    PERFORMER "Cazzette"
    INDEX 01 28:40:00
  TRACK 15 AUDIO
    TITLE "Rolling Stones T-Shirt"
    PERFORMER "Dada Life"
    INDEX 01 34:00:00
  TRACK 16 AUDIO
    TITLE "Sweet Dreams"
    PERFORMER "Avicii"
    INDEX 01 38:40:00
  TRACK 17 AUDIO
    TITLE "Stars Troll - Radio Edit"
    PERFORMER "Kaskade"
    INDEX 01 44:00:00
  TRACK 18 AUDIO
    TITLE "Turn It"
    PERFORMER "Deniz Koyu"
    INDEX 01 50:00:00
  TRACK 19 AUDIO
    TITLE "Identity Festival Mix, Pt. 18 (Live)"
    PERFORMER "Detroit Muscle"
    INDEX 01 53:40:00
  TRACK 20 AUDIO
    TITLE "Bong"
    PERFORMER "Deniz Koyu"
    INDEX 01 56:20:00
  TRACK 21 AUDIO
    TITLE "Trilogy"
    PERFORMER "Laidback Luke, Arno Cost & Norman Doray"
    INDEX 01 66:00:00
  TRACK 22 AUDIO
    TITLE "Fade Into Darkness"
    PERFORMER "Avicii"
    INDEX 01 76:00:00
  TRACK 23 AUDIO
    TITLE "Antidote - Swedish House Mafia Dub"
    PERFORMER "Swedish House Mafia"
    INDEX 01 78:20:00
  TRACK 24 AUDIO
    TITLE "The Wave"
    PERFORMER "Miike Snow"
    INDEX 01 84:00:00
  TRACK 25 AUDIO
    TITLE "Set Fire To The Rain"
    PERFORMER "Adele"
    INDEX 01 89:20:00
  TRACK 26 AUDIO
    TITLE "Set Fire to the Rain"
    PERFORMER "Adele"
    INDEX 01 90:40:00
  TRACK 27 AUDIO
    TITLE "Mozart"
    PERFORMER "Arty"
    INDEX 01 94:20:00
  TRACK 28 AUDIO
    TITLE "Rise"
    PERFORMER "Dirty South"
    INDEX 01 101:00:00
  TRACK 29 AUDIO
    TITLE "Nothing But Love (feat. Errol Reidl)"
    PERFORMER "Axwel"
    INDEX 01 114:40:00
  TRACK 30 AUDIO
    TITLE "My Feelings for You"
    PERFORMER "Sebastien Drums"
    INDEX 01 119:20:00
  TRACK 31 AUDIO
    TITLE "Seek Bromance (Avicii’s Vocal Edit)"
    PERFORMER "Tim Berg"
    INDEX 01 123:20:00
  TRACK 32 AUDIO
    TITLE "Calling (Lose My Mind)"
    PERFORMER "Sebastian Ingrosso"
    INDEX 01 125:00:00
  TRACK 33 AUDIO
    TITLE "Calling (Lose My Mind) - Extended Club Mix"
    PERFORMER "Sebastian Ingrosso"
    INDEX 01 126:00:00
  TRACK 34 AUDIO
    TITLE "Feel"
    PERFORMER "Third Party vs Cicada"
    INDEX 01 129:40:00
  TRACK 35 AUDIO
    TITLE "Otherside"
    PERFORMER "Red Hot Chili Peppers"
    INDEX 01 135:00:00
  TRACK 36 AUDIO
    TITLE "Atom"
    PERFORMER "Nari & Milani"
    INDEX 01 138:00:00
  TRACK 37 AUDIO
    TITLE "Yeah"
    PERFORMER "Various Artists"
    INDEX 01 142:00:00
  TRACK 38 AUDIO
    TITLE "Ladi Dadi"
    PERFORMER "Steve Aoki featuring Wynter Gordon"
    INDEX 01 144:40:00
  TRACK 39 AUDIO
    TITLE "sunrise"
    PERFORMER "the aston shuffle"
    INDEX 01 148:20:00
  TRACK 40 AUDIO
    TITLE "Sunrise (Won't Get Lost) (Tommy Trash Version)"
    PERFORMER "the aston shuffle"
    INDEX 01 150:20:00
  TRACK 41 AUDIO
    TITLE "Sunrise (Won't Get Lost)"
    PERFORMER "The Aston Shuffle, Tommy Trash"
    INDEX 01 151:20:00
  TRACK 42 AUDIO
    TITLE "Young Blood"
    PERFORMER "The Naked And Famous"
    INDEX 01 152:40:00
  TRACK 43 AUDIO
    TITLE "House Invasion, Vol. 4 (House Mix) [7]"
    PERFORMER "Art Beatz"
    INDEX 01 158:20:00
  TRACK 44 AUDIO
    TITLE "Silhouettes"
    PERFORMER "Avicii"
    INDEX 01 161:00:00
  TRACK 45 AUDIO
    TITLE "Save The World"
    PERFORMER "Swedish House Mafia"
    INDEX 01 167:20:00
  TRACK 46 AUDIO
    TITLE "DJ Mashup Mix 5"
    PERFORMER "DJ Dave Jam"
    INDEX 01 168:00:00
  TRACK 47 AUDIO
    TITLE "Feel So Close (Radio Edit)"
    PERFORMER "Various"
    INDEX 01 169:20:00
  TRACK 48 AUDIO
    TITLE "Good Love"
    PERFORMER "Devolution"
    INDEX 01 172:00:00
  TRACK 49 AUDIO
    TITLE "Years (feat. Matthew Koma) - Vocal Extended Mix"
    PERFORMER "Alesso"
    INDEX 01 176:40:00
  TRACK 50 AUDIO
    TITLE "City Of Dreams"
    PERFORMER "Dirty South"
    INDEX 01 181:00:00
  TRACK 51 AUDIO
    TITLE "Spectrum"
    PERFORMER "ZEDD"
    INDEX 01 186:20:00
  TRACK 52 AUDIO
    TITLE "3ox - Beating Of My Heart (Matisse & Sadko Instr.) / Sweet Disposition"
    PERFORMER "M"
    INDEX 01 193:00:00
  TRACK 53 AUDIO
    TITLE "3ox - Beating of My Heart (feat. Heidrun)"
    PERFORMER "M"
    INDEX 01 193:40:00
  TRACK 54 AUDIO
    TITLE "Leave A Light On"
    PERFORMER "RUDY"
    INDEX 01 197:40:00
  TRACK 55 AUDIO
    TITLE "09DJ MIX #034"
    PERFORMER "Figure.09"
    INDEX 01 204:40:00
  TRACK 56 AUDIO
    TITLE "Greyhound"
    PERFORMER "Swedish House Mafia"
    INDEX 01 205:20:00
  TRACK 57 AUDIO
    TITLE "Don't You Worry Child (feat. John Martin)"
    PERFORMER "Swedish House Mafia"
    INDEX 01 207:20:00
  TRACK 58 AUDIO
    TITLE "Don't You Worry Child"
    PERFORMER "Swedish House Mafia"
    INDEX 01 209:40:00