PERFORMER "Maduk"
TITLE "Liquicity Yearmix 2014 (Mixed by Maduk)"
FILE "Liquicity Yearmix 2014 (Mixed by Maduk).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Face Down"
    PERFORMER "Feint"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Stories"
    PERFORMER "Fliwo"
    INDEX 01 01:05:00
  TRACK 03 AUDIO
    TITLE "Mad World (Station Earth Remix)"
    PERFORMER "Manoeuvres"
    INDEX 01 01:48:00
  TRACK 04 AUDIO
    TITLE "The Words I Never Said"
    PERFORMER "Mage"
    INDEX 01 02:30:00
  TRACK 05 AUDIO
    TITLE "Fuel to Fire (Dexcell Remix)"
    PERFORMER "Agnes"
    INDEX 01 03:15:00
  TRACK 06 AUDIO
    TITLE "Free Me (Smooth Remix)"
    PERFORMER "Xilent"
    INDEX 01 04:18:00
  TRACK 07 AUDIO
    TITLE "Colourful Language"
    PERFORMER "Hugh Hardie"
    INDEX 01 05:05:00
  TRACK 08 AUDIO
    TITLE "Someone (feat. Katkin Willow)"
    PERFORMER "Phaction"
    INDEX 01 05:48:00
  TRACK 09 AUDIO
    TITLE "Road Signs (Hugh Hardie Remix)"
    PERFORMER "Zoë Phillips"
    INDEX 01 07:37:00
  TRACK 10 AUDIO
    TITLE "Lose Control"
    PERFORMER "Seba"
    INDEX 01 09:04:00
  TRACK 11 AUDIO
    TITLE "Beats Still Own the Rhythm"
    PERFORMER "Bachelors of Science"
    INDEX 01 10:09:00
  TRACK 12 AUDIO
    TITLE "Heart Of Glass ft. Denny White (Champion Remix)"
    PERFORMER "Popeska"
    INDEX 01 11:15:00
  TRACK 13 AUDIO
    TITLE "Motions"
    PERFORMER "Maduk & Nymfo"
    INDEX 01 12:21:00
  TRACK 14 AUDIO
    TITLE "Once You Did (Spillage Remix)"
    PERFORMER "Kate Kay Es"
    INDEX 01 13:05:00
  TRACK 15 AUDIO
    TITLE "Signs (Radio Edit)"
    PERFORMER "Namaste feat. Tiana Khasi"
    INDEX 01 14:10:00
  TRACK 16 AUDIO
    TITLE "Change"
    PERFORMER "Maduk"
    INDEX 01 15:25:00
  TRACK 17 AUDIO
    TITLE "Love Letter (Keeno Remix)"
    PERFORMER "Champion"
    INDEX 01 16:30:00
  TRACK 18 AUDIO
    TITLE "Colours (Whiney Remix)"
    PERFORMER "Franklin"
    INDEX 01 17:15:00
  TRACK 19 AUDIO
    TITLE "Ghost Assassin VIP (ft Veela)"
    PERFORMER "Maduk"
    INDEX 01 18:43:00
  TRACK 20 AUDIO
    TITLE "Make It There (NCT Bootleg)"
    PERFORMER "Koven"
    INDEX 01 20:32:00
  TRACK 21 AUDIO
    TITLE "Moonlight"
    PERFORMER "Woody"
    INDEX 01 21:35:00
  TRACK 22 AUDIO
    TITLE "Cold Green Eyes (ft. Roos Denayer)"
    PERFORMER "Station Earth"
    INDEX 01 22:42:00
  TRACK 23 AUDIO
    TITLE "Green Valleys (ft Ayve)"
    PERFORMER "T and Sugah"
    INDEX 01 23:26:00
  TRACK 24 AUDIO
    TITLE "Vermilion"
    PERFORMER "Maduk"
    INDEX 01 24:10:00
  TRACK 25 AUDIO
    TITLE "Let The Night (Dualistic Remix)"
    PERFORMER "Dirty Vegas"
    INDEX 01 24:53:00
  TRACK 26 AUDIO
    TITLE "Calling"
    PERFORMER "Fliwo"
    INDEX 01 25:58:00
  TRACK 27 AUDIO
    TITLE "Avalon (VIP)"
    PERFORMER "Maduk"
    INDEX 01 26:43:00
  TRACK 28 AUDIO
    TITLE "Echoes"
    PERFORMER "QBIG & Zenith B"
    INDEX 01 27:48:00
  TRACK 29 AUDIO
    TITLE "Surge (Drum And Bass Mix)"
    PERFORMER "Noisestorm"
    INDEX 01 28:54:00
  TRACK 30 AUDIO
    TITLE "Miracle (Drum & Bass Mix)"
    PERFORMER "Koven"
    INDEX 01 30:10:00
  TRACK 31 AUDIO
    TITLE "By a Thread (Hybrid Minds Remix)"
    PERFORMER "Mediks Ft. Georgina Upton"
    INDEX 01 31:15:00
  TRACK 32 AUDIO
    TITLE "Blinded"
    PERFORMER "Indivision"
    INDEX 01 32:43:00
  TRACK 33 AUDIO
    TITLE "When You're Ready"
    PERFORMER "Raise Spirit"
    INDEX 01 33:26:00
  TRACK 34 AUDIO
    TITLE "Colorless"
    PERFORMER "Flite"
    INDEX 01 34:32:00
  TRACK 35 AUDIO
    TITLE "What I Need"
    PERFORMER "Champion"
    INDEX 01 35:38:00
  TRACK 36 AUDIO
    TITLE "No Air"
    PERFORMER "Dualistic"
    INDEX 01 36:43:00
  TRACK 37 AUDIO
    TITLE "City Needs Sleep"
    PERFORMER "Priority One & TwoThirds"
    INDEX 01 37:32:00
  TRACK 38 AUDIO
    TITLE "Two To One (Dualistic Bootleg)"
    PERFORMER "Adam Szabo & Johan Vilborg"
    INDEX 01 38:15:00
  TRACK 39 AUDIO
    TITLE "Fall (Maxin & Ruben Remix)"
    PERFORMER "Fake Static Noise"
    INDEX 01 39:42:00
  TRACK 40 AUDIO
    TITLE "Midnight Love (Original Mix)"
    PERFORMER "Phloem"
    INDEX 01 40:48:00
  TRACK 41 AUDIO
    TITLE "Believe (Logistics Remix)"
    PERFORMER "Maduk"
    INDEX 01 41:54:00
  TRACK 42 AUDIO
    TITLE "Good Luv"
    PERFORMER "Murdock, Submatik & Jenna G"
    INDEX 01 43:00:00
  TRACK 43 AUDIO
    TITLE "Le Voie Le Soleil (L-While Remix)"
    PERFORMER "Subliminal cuts"
    INDEX 01 44:04:00
  TRACK 44 AUDIO
    TITLE "Walk Away (Champion Remix)"
    PERFORMER "Zero Tolerance ft. Steo"
    INDEX 01 45:32:00
  TRACK 45 AUDIO
    TITLE "Phoenix"
    PERFORMER "Champion"
    INDEX 01 46:37:00
  TRACK 46 AUDIO
    TITLE "The Unknown"
    PERFORMER "NCT & Dualistic"
    INDEX 01 47:21:00
  TRACK 47 AUDIO
    TITLE "Air Castles"
    PERFORMER "Avizura"
    INDEX 01 48:27:00
  TRACK 48 AUDIO
    TITLE "Homebound"
    PERFORMER "Feint"
    INDEX 01 49:10:00
  TRACK 49 AUDIO
    TITLE "Astral Walker"
    PERFORMER "Station Earth"
    INDEX 01 50:05:00
  TRACK 50 AUDIO
    TITLE "Crystallise"
    PERFORMER "Champion"
    INDEX 01 51:21:00
  TRACK 51 AUDIO
    TITLE "Baby It's You"
    PERFORMER "Loz Contreras"
    INDEX 01 52:02:00
  TRACK 52 AUDIO
    TITLE "Never Stop Loving You"
    PERFORMER "Maduk"
    INDEX 01 52:49:00
  TRACK 53 AUDIO
    TITLE "Kuaga (Champion Remix)"
    PERFORMER "Pierce Fulton"
    INDEX 01 53:54:00
  TRACK 54 AUDIO
    TITLE "Savoy Affair"
    PERFORMER "Smooth & Futurebound"
    INDEX 01 54:26:00
  TRACK 55 AUDIO
    TITLE "Like This"
    PERFORMER "Maduk & Nymfo"
    INDEX 01 55:32:00
  TRACK 56 AUDIO
    TITLE "September (Maduk & Champion Remix)"
    PERFORMER "Future Prophecies"
    INDEX 01 56:37:00
  TRACK 57 AUDIO
    TITLE "Telecaster"
    PERFORMER "Dan Dakota"
    INDEX 01 57:42:00
  TRACK 58 AUDIO
    TITLE "Memoirs (VIP)"
    PERFORMER "Rameses B"
    INDEX 01 58:26:00