PERFORMER "Maduk"
TITLE "Liquicity Yearmix 2013 (Mixed by Maduk) "
FILE "Liquicity Yearmix 2013 (Mixed by Maduk).mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Promises"
    PERFORMER "Feint"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Louder (Fliwo Remix)"
    PERFORMER "DJ Fresh"
    INDEX 01 00:23:00
  TRACK 03 AUDIO
    TITLE "Feel Good"
    PERFORMER "Maduk"
    INDEX 01 01:05:00
  TRACK 04 AUDIO
    TITLE "Let me Feel"
    PERFORMER "Submatik & Dualistic"
    INDEX 01 02:50:00
  TRACK 05 AUDIO
    TITLE "Reason (Fliwo Rmx)"
    PERFORMER "NERVO vs Hook N Sing"
    INDEX 01 03:28:00
  TRACK 06 AUDIO
    TITLE "Kings & Queens"
    PERFORMER "Maduk"
    INDEX 01 04:23:00
  TRACK 07 AUDIO
    TITLE "Turn it Up (Higher)"
    PERFORMER "Fox Stevenson"
    INDEX 01 05:29:00
  TRACK 08 AUDIO
    TITLE "Believe (ft Hebe Vrijhof)"
    PERFORMER "Maduk"
    INDEX 01 06:35:00
  TRACK 09 AUDIO
    TITLE "By Your Side (Keeno & Whiney Remix)"
    PERFORMER "S.P.Y"
    INDEX 01 08:01:00
  TRACK 10 AUDIO
    TITLE "And the World Was Gone (Calibre Remix)"
    PERFORMER "Snow Ghosts"
    INDEX 01 09:30:00
  TRACK 11 AUDIO
    TITLE "Homebound"
    PERFORMER "Feint"
    INDEX 01 09:52:00
  TRACK 12 AUDIO
    TITLE "Fading Light"
    PERFORMER "Livewire"
    INDEX 01 10:57:00
  TRACK 13 AUDIO
    TITLE "Crossroads"
    PERFORMER "Maduk & Nymfo"
    INDEX 01 12:26:00
  TRACK 14 AUDIO
    TITLE "Lost VIP"
    PERFORMER "Hybrid Minds"
    INDEX 01 13:31:00
  TRACK 15 AUDIO
    TITLE "Many Lies"
    PERFORMER "Madface"
    INDEX 01 15:21:00
  TRACK 16 AUDIO
    TITLE "Summit (Mediks Remix)"
    PERFORMER "Skrillex"
    INDEX 01 17:11:00
  TRACK 17 AUDIO
    TITLE "Tranquil"
    PERFORMER "Seismix"
    INDEX 01 18:16:00
  TRACK 18 AUDIO
    TITLE "Tearing me Apart"
    PERFORMER "Hugh Hardie"
    INDEX 01 19:22:00
  TRACK 19 AUDIO
    TITLE "You & Me (Flume Remix) (Nymfo Bootleg)"
    PERFORMER "Disclosure"
    INDEX 01 20:27:00
  TRACK 20 AUDIO
    TITLE "Whenever You Need Me"
    PERFORMER "Nymfo"
    INDEX 01 20:48:00
  TRACK 21 AUDIO
    TITLE "Meant to Be"
    PERFORMER "Hybrid Minds"
    INDEX 01 21:31:00
  TRACK 22 AUDIO
    TITLE "Faces (Club Mix)"
    PERFORMER "L Plus"
    INDEX 01 22:40:00
  TRACK 23 AUDIO
    TITLE "Waves (Sektor Remix)"
    PERFORMER "Mr Probz"
    INDEX 01 23:57:00
  TRACK 24 AUDIO
    TITLE "All This Time"
    PERFORMER "Hosta"
    INDEX 01 25:03:00
  TRACK 25 AUDIO
    TITLE "I Need You (Keeno Remix)"
    PERFORMER "Rameses B"
    INDEX 01 25:47:00
  TRACK 26 AUDIO
    TITLE "Your Eyes"
    PERFORMER "Koncept"
    INDEX 01 27:14:00
  TRACK 27 AUDIO
    TITLE "Timeless (ft Veela)"
    PERFORMER "Rameses B"
    INDEX 01 27:58:00
  TRACK 28 AUDIO
    TITLE "Under the Sun"
    PERFORMER "Seba"
    INDEX 01 28:53:00
  TRACK 29 AUDIO
    TITLE "Anyone Out There (Maduk Remix)"
    PERFORMER "Stan SB"
    INDEX 01 29:59:00
  TRACK 30 AUDIO
    TITLE "Life"
    PERFORMER "Maduk"
    INDEX 01 31:05:00
  TRACK 31 AUDIO
    TITLE "So Strong"
    PERFORMER "Fliwo"
    INDEX 01 32:10:00
  TRACK 32 AUDIO
    TITLE "Freefall VIP"
    PERFORMER "Metrik"
    INDEX 01 33:16:00
  TRACK 33 AUDIO
    TITLE "Fallen (Echo Inada Remix)"
    PERFORMER "Elles De Graaf"
    INDEX 01 34:22:00
  TRACK 34 AUDIO
    TITLE "Free Fallin' (NCT Remix)"
    PERFORMER "John Mayer"
    INDEX 01 35:28:00
  TRACK 35 AUDIO
    TITLE "Mess Around (Etherwood Remix)"
    PERFORMER "Indiana"
    INDEX 01 36:12:00
  TRACK 36 AUDIO
    TITLE "Can't Get Better Than This (Sigma Remix)"
    PERFORMER "Parachute Youth"
    INDEX 01 38:01:00
  TRACK 37 AUDIO
    TITLE "Open (Keeno Remix)"
    PERFORMER "Rhye"
    INDEX 01 38:45:00
  TRACK 38 AUDIO
    TITLE "Home (ft Reija Lee)"
    PERFORMER "Shock One"
    INDEX 01 39:51:00
  TRACK 39 AUDIO
    TITLE "Revelate"
    PERFORMER "Woody"
    INDEX 01 41:19:00
  TRACK 40 AUDIO
    TITLE "Yesterday"
    PERFORMER "Smooth"
    INDEX 01 42:25:00
  TRACK 41 AUDIO
    TITLE "Control"
    PERFORMER "Matrix & Futurebound"
    INDEX 01 43:41:00
  TRACK 42 AUDIO
    TITLE "Memories"
    PERFORMER "Avizura"
    INDEX 01 44:36:00
  TRACK 43 AUDIO
    TITLE "Hope (ft Charlotte Haining)"
    PERFORMER "Rameses B"
    INDEX 01 45:39:00
  TRACK 44 AUDIO
    TITLE "In The Rain"
    PERFORMER "Fliwo"
    INDEX 01 46:05:00
  TRACK 45 AUDIO
    TITLE "Lucky Star"
    PERFORMER "Avizura"
    INDEX 01 46:59:00
  TRACK 46 AUDIO
    TITLE "Frozen in Time"
    PERFORMER "NCT"
    INDEX 01 48:16:00
  TRACK 47 AUDIO
    TITLE "Bandit"
    PERFORMER "Woody"
    INDEX 01 49:22:00
  TRACK 48 AUDIO
    TITLE "Alive"
    PERFORMER "Mind Vortex"
    INDEX 01 50:28:00
  TRACK 49 AUDIO
    TITLE "Lifted (Loadstar Remix)"
    PERFORMER "Emile Sande"
    INDEX 01 51:33:00
  TRACK 50 AUDIO
    TITLE "Guided Rhythm"
    PERFORMER "Tantrum Desire"
    INDEX 01 52:38:00
  TRACK 51 AUDIO
    TITLE "Trust"
    PERFORMER "Spectrem & Spillage"
    INDEX 01 54:07:00
  TRACK 52 AUDIO
    TITLE "Seasons (ft. Submatik & Charline)"
    PERFORMER "Andreas Ort"
    INDEX 01 55:08:00
  TRACK 53 AUDIO
    TITLE "Succeed (ft Mark Slammer)"
    PERFORMER "Fracus & Darwin"
    INDEX 01 55:57:00
  TRACK 54 AUDIO
    TITLE "How Do I (Maduk Remix)"
    PERFORMER "Strife II"
    INDEX 01 56:41:00
  TRACK 55 AUDIO
    TITLE "Secrets VIP"
    PERFORMER "Cahb"
    INDEX 01 57:24:00
  TRACK 56 AUDIO
    TITLE "Blue Sparks"
    PERFORMER "Flite"
    INDEX 01 58:19:00