PERFORMER "Kasger"
TITLE "Liquid & Beyond #27 with Kasger (High Ground Guest Mix)"
FILE "LnB27.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Midnight"
    PERFORMER "GLXY"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Here We Go Again (Atlantic Connection Remix)"
    PERFORMER "Johnny Stimson"
    INDEX 01 02:34:00
  TRACK 03 AUDIO
    TITLE "Ranua ft. Keeno"
    PERFORMER "Muffler"
    INDEX 01 04:46:00
  TRACK 04 AUDIO
    TITLE "If You’re Here VIP"
    PERFORMER "LSB"
    INDEX 01 05:52:00
  TRACK 05 AUDIO
    TITLE "Stay (Maduk Remix)"
    PERFORMER "Sigma"
    INDEX 01 06:37:00
  TRACK 06 AUDIO
    TITLE "Tell Me"
    PERFORMER "Subwave"
    INDEX 01 08:37:00
  TRACK 07 AUDIO
    TITLE "Sparkling Orb"
    PERFORMER "HumaNature, Skeletone & Silence Groove"
    INDEX 01 10:28:00
  TRACK 08 AUDIO
    TITLE "Beautiful"
    PERFORMER "Brookes Brothers"
    INDEX 01 12:18:00
  TRACK 09 AUDIO
    TITLE "Evanesce"
    PERFORMER "Centrik"
    INDEX 01 15:04:00
  TRACK 10 AUDIO
    TITLE "Moments"
    PERFORMER "Satl & Malaky"
    INDEX 01 16:32:00
  TRACK 11 AUDIO
    TITLE "Back To You VIP"
    PERFORMER "Muzzy & Voicians"
    INDEX 01 17:39:00
  TRACK 12 AUDIO
    TITLE "Again"
    PERFORMER "Semi Sense"
    INDEX 01 23:07:00
  TRACK 13 AUDIO
    TITLE "Taking Over You ft. Laura Newman"
    PERFORMER "High Ground"
    INDEX 01 24:14:00
  TRACK 14 AUDIO
    TITLE "Mr. Magician ft. Leanne Louise"
    PERFORMER "Subsurface"
    INDEX 01 26:15:00
  TRACK 15 AUDIO
    TITLE "Solace"
    PERFORMER "High Ground"
    INDEX 01 28:43:00
  TRACK 16 AUDIO
    TITLE "Good Luv"
    PERFORMER "Murdock, Submatik & Jenna G"
    INDEX 01 30:17:00
  TRACK 17 AUDIO
    TITLE "Days like These"
    PERFORMER "Monrroe"
    INDEX 01 32:08:00
  TRACK 18 AUDIO
    TITLE "Intentions"
    PERFORMER "Aperio & Auralais"
    INDEX 01 34:20:00
  TRACK 19 AUDIO
    TITLE "Constellations"
    PERFORMER "Fred V & Grafix"
    INDEX 01 36:10:00
  TRACK 20 AUDIO
    TITLE "Ethereal"
    PERFORMER "High Ground"
    INDEX 01 37:38:00
  TRACK 21 AUDIO
    TITLE "Scars"
    PERFORMER "NCT"
    INDEX 01 39:40:00
  TRACK 22 AUDIO
    TITLE "When You're Ready"
    PERFORMER "Raise Spirit"
    INDEX 01 42:25:00
  TRACK 23 AUDIO
    TITLE "Walk Away (T & Sugah Remix)"
    PERFORMER "Pola & Bryson"
    INDEX 01 44:38:00
  TRACK 24 AUDIO
    TITLE "Beside You"
    PERFORMER "High Ground"
    INDEX 01 46:07:00
  TRACK 25 AUDIO
    TITLE "Lonely People (Raise Spirit Remix)"
    PERFORMER "Orla Gartland"
    INDEX 01 48:08:00
  TRACK 26 AUDIO
    TITLE "Stardust (ft. Miyoki) (T & Sugah & NCT Remix)"
    PERFORMER "T & Sugah"
    INDEX 01 49:58:00
  TRACK 27 AUDIO
    TITLE "Why We Lose (ft. Coleman Trapp)"
    PERFORMER "Cartoon"
    INDEX 01 52:11:00
  TRACK 28 AUDIO
    TITLE "Believe"
    PERFORMER "Metrik"
    INDEX 01 53:17:00
  TRACK 29 AUDIO
    TITLE "Immortality ft. Kristel Aaslaid (Futristik Remix)"
    PERFORMER "Cartoon"
    INDEX 01 55:29:00
  TRACK 30 AUDIO
    TITLE "Golden (Champion Remix)"
    PERFORMER "Thomas Hayes ft Kyler England"
    INDEX 01 56:58:00
  TRACK 31 AUDIO
    TITLE "Left Behind"
    PERFORMER "High Ground"
    INDEX 01 58:26:00