PERFORMER "Nirmana"
TITLE "Emotions In Motions Best of 2015 (Chapter 1 - How Deep Is Your House)"
FILE "nirmana_2015-12-13T21_56_02-08_00.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Stick By This"
    PERFORMER "Dusky"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Space Me Out (Jody Wisternoff & James Grant Remix)"
    PERFORMER "Downtown Party Network"
    INDEX 01 05:40:00
  TRACK 03 AUDIO
    TITLE "Slowly"
    PERFORMER "Yotto"
    INDEX 01 09:28:00
  TRACK 04 AUDIO
    TITLE "Back In My Life"
    PERFORMER "Dandy, Boxer, & Forbes"
    INDEX 01 15:42:00
  TRACK 05 AUDIO
    TITLE "Have You Ever"
    PERFORMER "Martin Roth"
    INDEX 01 20:51:00
  TRACK 06 AUDIO
    TITLE "Cordoba"
    PERFORMER "Universal Solution"
    INDEX 01 24:55:00
  TRACK 07 AUDIO
    TITLE "Diamonds"
    PERFORMER "Lane 8 ft. Solomon Grey"
    INDEX 01 30:49:00
  TRACK 08 AUDIO
    TITLE "The Bridge (Shur-I-Kan vs. Anjunadeep 07 Remix)"
    PERFORMER "Jody Wisternoff ft. Sian Evans"
    INDEX 01 35:53:00
  TRACK 09 AUDIO
    TITLE "Mover"
    PERFORMER "Lancelot"
    INDEX 01 42:24:00
  TRACK 10 AUDIO
    TITLE "Over Again"
    PERFORMER "Eli & Fur"
    INDEX 01 49:02:00
  TRACK 11 AUDIO
    TITLE "Undercover (Yotto Remix)"
    PERFORMER "Lane 8 ft. Matthew Dear"
    INDEX 01 51:41:00
  TRACK 12 AUDIO
    TITLE "Counting Down The Days (Yotto Remix)"
    PERFORMER "Above & Beyond ft. Gemma Hayes"
    INDEX 01 56:24:00
  TRACK 13 AUDIO
    TITLE "Heva"
    PERFORMER "Tom Middleton"
    INDEX 01 60:04:00
  TRACK 14 AUDIO
    TITLE "Summer Nights (Meramek Remix)"
    PERFORMER "Kaskade"
    INDEX 01 66:19:00
  TRACK 15 AUDIO
    TITLE "Way I Feel"
    PERFORMER "DieMantle"
    INDEX 01 70:13:00
  TRACK 16 AUDIO
    TITLE "Ain't Nothin' Goin' On But The Rent (Lancelot's Piano Dub)"
    PERFORMER "Lancelot ft. Ngaiire"
    INDEX 01 74:21:00
  TRACK 17 AUDIO
    TITLE "Lights Down"
    PERFORMER "The New Sins"
    INDEX 01 77:58:00
  TRACK 18 AUDIO
    TITLE "Skin Deep"
    PERFORMER "Dusky"
    INDEX 01 81:21:00
  TRACK 19 AUDIO
    TITLE "Tell Me"
    PERFORMER "Leftwing & Kody"
    INDEX 01 86:47:00
  TRACK 20 AUDIO
    TITLE "Disco Frisco"
    PERFORMER "Michael Cassette"
    INDEX 01 92:43:00
  TRACK 21 AUDIO
    TITLE "Another Tone"
    PERFORMER "Shingo Nakamura, Jody Wisternoff, & James Grant"
    INDEX 01 99:10:00
  TRACK 22 AUDIO
    TITLE "Good For Me (Matt Lange Remix)"
    PERFORMER "Above & Beyond ft. Zoe Johnston"
    INDEX 01 103:35:00
  TRACK 23 AUDIO
    TITLE "Gravity"
    PERFORMER "Parker & Hanson"
    INDEX 01 109:47:00
  TRACK 24 AUDIO
    TITLE "Fuchsia"
    PERFORMER "Fortunate War"
    INDEX 01 115:58:00