PERFORMER "Nirmana"
TITLE "Emotions In Motions Best of 2016 (Chapter 1 - How Deep Is Your House?)"
FILE "nirmana_2016-11-03T11_37_13-07_00.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Saltwater (Jody Wisternoff Remix)"
    PERFORMER "Chicane"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Crash Reel (Peace Attack Rerub)"
    PERFORMER "Journeyman"
    INDEX 01 07:48:00
  TRACK 03 AUDIO
    TITLE "Just A Man"
    PERFORMER "Journeyman"
    INDEX 01 12:04:00
  TRACK 04 AUDIO
    TITLE "Have You Ever"
    PERFORMER "Martin Roth"
    INDEX 01 14:44:00
  TRACK 05 AUDIO
    TITLE "Tuesday Maybe"
    PERFORMER "Way Out West"
    INDEX 01 19:16:00
  TRACK 06 AUDIO
    TITLE "Sunlight (Jody Wisternoff Remix)"
    PERFORMER "Lane 8"
    INDEX 01 22:44:00
  TRACK 07 AUDIO
    TITLE "Red Sky"
    PERFORMER "Moon Boots"
    INDEX 01 28:04:00
  TRACK 08 AUDIO
    TITLE "Sex Rated"
    PERFORMER "Boxer & Forbes pres. Dandy"
    INDEX 01 31:32:00
  TRACK 09 AUDIO
    TITLE "Catching Fire"
    PERFORMER "Heliotype"
    INDEX 01 37:40:00
  TRACK 10 AUDIO
    TITLE "Wondering"
    PERFORMER "Yotto ft. CAPS"
    INDEX 01 40:52:00
  TRACK 11 AUDIO
    TITLE "Brun (Matthias Meyer Remix)"
    PERFORMER "Ryan Davis"
    INDEX 01 46:42:00
  TRACK 12 AUDIO
    TITLE "Sex"
    PERFORMER "Black Loops"
    INDEX 01 52:16:00
  TRACK 13 AUDIO
    TITLE "Matters (Tom Middleton Remix)"
    PERFORMER "Matthias Vogt ft. Phil Fill"
    INDEX 01 56:52:00
  TRACK 14 AUDIO
    TITLE "Buckets"
    PERFORMER "Dusky"
    INDEX 01 61:02:00
  TRACK 15 AUDIO
    TITLE "Long Wait"
    PERFORMER "Dusky ft. Solomon Grey"
    INDEX 01 63:23:00
  TRACK 16 AUDIO
    TITLE "Crosswalk"
    PERFORMER "Yotto"
    INDEX 01 67:33:00
  TRACK 17 AUDIO
    TITLE "Like It Or Not (Joris Voorn Remix)"
    PERFORMER "Bob Moses"
    INDEX 01 70:40:00
  TRACK 18 AUDIO
    TITLE "Midnight"
    PERFORMER "Justin Martin ft. Christian Martin"
    INDEX 01 74:42:00
  TRACK 19 AUDIO
    TITLE "Set My Mind"
    PERFORMER "Way Out West"
    INDEX 01 76:16:00
  TRACK 20 AUDIO
    TITLE "Dawn To Dusk"
    PERFORMER "Thomas Schwartz & Fausto Fanizza"
    INDEX 01 80:41:00
  TRACK 21 AUDIO
    TITLE "Dawn To Dusk (Meramek Remix)"
    PERFORMER "Thomas Schwartz & Fausto Fanizza"
    INDEX 01 82:46:00
  TRACK 22 AUDIO
    TITLE "Tempest"
    PERFORMER "Fortunate War"
    INDEX 01 85:22:00
  TRACK 23 AUDIO
    TITLE "Get Freaky (Leftwing & Kody Remix)"
    PERFORMER "Max Chapman"
    INDEX 01 89:10:00
  TRACK 24 AUDIO
    TITLE "Where Are You Now"
    PERFORMER "ANNA"
    INDEX 01 92:02:00
  TRACK 25 AUDIO
    TITLE "Yellow Submarine"
    PERFORMER "Ramon Tapia"
    INDEX 01 95:55:00
  TRACK 26 AUDIO
    TITLE "Deep Inside (Low Steppa Remix)"
    PERFORMER "Hardrive"
    INDEX 01 99:01:00
  TRACK 27 AUDIO
    TITLE "Soul Food"
    PERFORMER "Mat Zo"
    INDEX 01 101:20:00
  TRACK 28 AUDIO
    TITLE "Lights Out"
    PERFORMER "Mat Zo"
    INDEX 01 104:26:00
  TRACK 29 AUDIO
    TITLE "Ingrid Is Hybrid"
    PERFORMER "Dusky"
    INDEX 01 110:20:00
  TRACK 30 AUDIO
    TITLE "Schwarzbach"
    PERFORMER "Matthias Vogt"
    INDEX 01 114:30:00