0:00     Avicii - Wake Me Up
10:00    Daft Punk - Get Lucky (SUNDANCE remix) - remix
13:00    Mat Zo - Oldskool Trip
16:40    Mat Zo - Get Down 2 Get Up (feat. The Knocks)
17:40    Mat Zo - Get Down 2 Get Up
19:00    Disclosure - White Noise
21:40    Disclosure - The Mechanism
27:40    AlunaGeorge - You Know You Like It
29:20    Clean Bandit - Rather Be - The Magician Remix
34:40    Eli & Fur - Feel The Fire
38:20    Gorgon City - Ready For Your Love
42:20    Meramek - Only You
48:40    Meramek - Stepping Stones
52:40    Aaron Jay - Forever
55:20    Kry Wolf - Citrus
56:40    Lancelot - Ain't Nothin' Goin' on But the Rent
1:01:00      HolloH - Not You
1:04:00      Dusky - Yoohoo
1:09:20      Duke Dumont - Won't Look Back
1:14:40      Paul Oakenfold - Touch Me
1:17:20      Knife Party - EDM Trend Machine
1:20:40      Kiesza - Hideaway
1:22:00      Madison Avenue - Don't Call Me Baby
1:24:20      Breach - Jack
1:36:00      Chris Malinchak - If U Got It
1:40:20      Jel Ford - Grand Union
1:44:20      Above & Beyond - Blue Sky Action
1:50:40      Boom Jinx - The Dark
1:56:00      Mylo - In My Arms (Tocadisco Mix) - remix
1:58:40      Mylo - In My Arms