0:00     Hackman - Close
3:00     Kris Menace - eFEEL
7:00     Macromism - Rave Nu World
12:20    Stefano Noferini - Fact
20:40    Blue Boy - Remember Me
32:00    Mark Knight - Alright
37:40    Joris Voorn - Spank The Maid
48:20    Stereo Express - Sweet Dreams
54:40    DJ Hightech - Sexy Love Boat
59:20    Joris Voorn vs Moby - After The After
1:04:40      Avicii - Sound Of Now
1:16:20      Anna Lunoe & Touch Sensitive - Real Talk
1:22:20      Julio Bashmore - Au Seve
1:33:20      Lush Life - The Music Sounds Better With You
1:35:00      Kate Simko - Go On Then
1:39:20      Nice7 - Back to 90
1:45:00      Hector Couto - Let the Music Play
1:51:00      DJ Spiller - (Groovejet) When The Beats
1:51:40      DJ Sebas Arcabascio - Koren Symbols.08
1:57:40      Lykke Li - I Follow Rivers
1:59:20      Lykke Li - I Follow Rivers - The Magician Remix
2:00:20      Chris Reece & Nadia Ali - The Notice
2:06:20      Azari & III - Lost in Time
2:08:40      Finnebassen - Touching Me
2:11:40      Doctor Dru - The Voice Of Dru
2:16:40      Flashmob - Need In Me
2:24:20      Flight Facilities - Crave You
2:25:20      Yosubz - Crav U
2:29:00      Asaf Avidan - One Day / Reckoning Song - Wankelmut Stateside Remix Radio Edit
2:30:00      The Mojos - One Day / Reckoning Song (Wankelmut Remix)
2:31:00      Ornette - Crazy
2:40:40      Finnebassen - If You Only Knew
2:42:00      Hackman - Forgotten Notes