► Liquid & Beyond Mix:
00:00:00 Skorp - Illume
00:02:13 Grace De La Hunt - I Really Like You (Fearbace Remix)
00:03:43 Colossus - Beyond Compare
00:05:34 Secondcity ft. Ali Love - What Can I Do (Fred V & Grafix Remix)
00:07:47 Aux Verba & Grëed - Distance
00:08:31 Maduk & Nymfo - Motions
00:10:00 Aux Verba - Where I Go (VIP)
00:11:51 Kove x Dimension - Feel Love Again
00:13:41 Dabin ft. Jill Harris - Embers (Feint Remix)
00:15:09 Blu Mar Ten - Hunter ft. Seba (Kasger Remix)
00:17:15 Kasger - Tell Me
00:18:44 Qbig & Zenith B ft. MC Fava - Science
00:19:50 Kwabs - Walk (Nu:Tone Remix)
00:20:35 Alex Clare - War Rages On (Etherwood Remix)
00:22:05 Koven - Miracle (Drum & Bass Mix)
00:23:33 Technicolour, Komatic & LSB - Rotary Motion
00:24:40 Fracus & Darwin - Succeed (NCT Remix)
00:26:51 IDENTIFY - Make Me Feel
00:28:41 Dico’s Over - Sojourn (VIP Mix)

► Monrroe. Guest Mix:
00:29:59 Colossus - Alleviation
00:32:56 Hosta - Into The Unknown
00:34:47 Lenzman - Ever So Slightly (Artificial Intelligence Remix)
00:36:15 Macca & Changing Faces- Deep Inside
00:38:05 Madface - Later That Night
00:39:34 Keeno - Golden Light
00:41:23 Technimatic - Beneath The Skies
00:42:51 Kove - Searching
00:43:57 Technimatic - Night Vision
00:46:09 Etherwood - Give It Up
00:48:21 Monrroe. - Embers
00:50:13 Logistics - Over And Out
00:52:03 Monrroe. - Eventide
00:53:31 Macca & Hosta - New Beginnings
00:54:59 Credit - Hearts And Minds
00:56:28 Hybrid Minds - Lost V.I.P