00:00:00 Dawn Wall - Kythera
00:02:06 Kalum - Str8 Ahead
00:03:13 Netsky - Lost In This World
00:04:19 NCT - Scars
00:06:31 Maduk - Solarize ft. Logistics
00:08:21 Paul T & Edward Oberon - Heat
00:10:12 RoyGreen & Protone - 2 Hours
00:11:42 Monrroe - Dawning ft. Emily Jones
00:13:32 Philip George & Anton Powers - Alone No More (Dexcell Remix)
00:15:36 Larigold - Soulful People
00:17:50 Shanic - Leap Year Gal (Boxplot Remix)
00:20:14 Telpha - Lights
00:22:30 Aux Verba & Greed - Distance
00:23:14 Jus Jack & Speed Limits - All Falls Down (Dualistic Remix)
00:25:27 Kasger - Wait For Me
00:27:40 Misun - Eli Eli (Maduk Remix)
00:29:22 Rafau Etamski - Feel So Shy
00:30:30 Sub.Sound - Distant Voices
00:31:33 Maxin - That We Say
00:33:24 Modest Intentions ft. N.Sky - Soul Resonance
00:34:53 Zazu - Lost In Space
00:36:24 Fliwo - Regrets
00:39:10 Keeno - Another Night, Another Day
00:40:37 Jack Ü ft. Ember Island - Where Are Ü Now (Kasger Remix)
00:43:45 Cartoon - Whatever I Do ft. Kóstja
00:45:13 Priority One & TwoThirds - City Needs Sleep (Fox Stevenson Remix)
00:46:41 Avicii - My Feelings For You (The Prototypes Remix)
00:48:35 Muzzy & Voicians - Back To You
00:51:31 Champion - What I Need
00:53:21 Mediks - By A Thread ft. Georgina Upton
00:54:50 Sander van Doorn, Martin Garrix & DVBBS - Gold Skies ft. Aleesia (Metrik Remix)
00:57:01 Station Earth - Star Caller
00:59:03 Defiant & Kasger - Escape From The City